# Database Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/ine
SPRING_DATASOURCE_USERNAME=hatim
SPRING_DATASOURCE_PASSWORD=hatim

# PostgreSQL Container Configuration
POSTGRES_USER=hatim
POSTGRES_PASSWORD=hatim
POSTGRES_DB=ine

# Email Configuration (Gmail SMTP - SSL port 465)
SPRING_MAIL_PORT=465
SPRING_MAIL_USERNAME=inealumni.i@gmail.com
SPRING_MAIL_PASSWORD=kfllckedwbbxlmio

# JWT Configuration
APP_JWT_SECRET=9vzLB5kCPpjt6ICmNMI0JtloZ+rxjBDEvgCp6uVPrQkQHK4auXKJkyvd577fsZICwfNMcGQqx8LGeVFOhxCeFQ==
APP_JWT_EXPIRATION_MS=86400000

# Redis Configuration
SPRING_DATA_REDIS_HOST=redis
SPRING_DATA_REDIS_PORT=6379

# Contact Email
CONTACT_TO=inealumni.i@gmail.com

# Backend Port
BACKEND_PORT=8080
